<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Is Chatgpt A Evil Wizard | nickstanley574</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- external -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <scriptfenced_code_blocks src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <script data-goatcounter="https://nickstanley574.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <script src="/assets/scripts.js"></script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Is Chatgpt A Evil Wizard</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Is Chatgpt A Evil Wizard" />
<meta name="author" content="Nick Stanley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Below is a passage taken from the ‘Evil Wizards’ section of ‘The Pragmatic Programmer.’" />
<meta property="og:description" content="Below is a passage taken from the ‘Evil Wizards’ section of ‘The Pragmatic Programmer.’" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2023/03/16/is-chatgpt-a-evil-wizard" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2023/03/16/is-chatgpt-a-evil-wizard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Is Chatgpt A Evil Wizard" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nick Stanley"},"dateModified":"2023-03-16T00:00:00-05:00","datePublished":"2023-03-16T00:00:00-05:00","description":"Below is a passage taken from the ‘Evil Wizards’ section of ‘The Pragmatic Programmer.’","headline":"Is Chatgpt A Evil Wizard","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2023/03/16/is-chatgpt-a-evil-wizard"},"url":"http://0.0.0.0:4000/blog/2023/03/16/is-chatgpt-a-evil-wizard"}</script>
<!-- End Jekyll SEO tag -->

</head>

<div class="header">
  <ul class="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/projects/">Projects</a></li>
    <li><a href="/library/">Library</a></li>
    <li><a href="/manifesto/">Manifesto</a></li>
    <li><a href="/resume/">Resume</a></li>
  </ul>
</div>

<body>
  <h1>Is Chatgpt A Evil Wizard</h1>
<div class="post-date">
    Thursday, March 16, 2023
</div>

<p>Below is a passage taken from the ‘Evil Wizards’ section of ‘The Pragmatic Programmer.’</p>

<blockquote>
  <p>Tool makers and infrastructure vendors have come up with a magic bullet, the Wizard. Wizards are great. Just click a single button, answer a couple of simple questions, and the wizard will automatically generate skeleton code for you.</p>
</blockquote>

<p>When The Pragmatic Programmer hit the shelves in 1999, the term ‘Wizard’ was used to describe software that would help a user step-by-step to complete a task. In the excerpt, it says that a Wizard could be used to auto-generate code for a project, saving the developer time. Fast forward to today, and this concept feels familiar with the buzz surrounding ChatGPT.</p>

<blockquote>
  <p>All the time the applications themselves are getting more complex. Most developments now use a multi tier model, possibly with some middleware layer or a transaction monitor. These programs are expected to be dynamic and flexible, and to interoperate with applications written by third parties.</p>

  <p>Oh, and did we mention that we needed it all next week?</p>

  <p>Developers are struggling to keep up. If we were using the same kind of tools that produced the basic dumb-terminal applications <s>20</s> 40 years ago, we’d never get anything done.</p>

  <p>So the tool makers and infrastructure vendors have come up with a magic bullet, <strong>ChatGPT</strong>. <strong>ChatGPTs</strong> are great. … Just click a single button, answer a couple of simple questions, and <strong>ChatGPT</strong> will automatically generate <s>skeleton</s> code for you.</p>

  <p>But using <strong>ChatGPT</strong> <s>designed by a guru</s> does not automatically make Joe developer equally expert. Joe can feel pretty good—he’s just produced a mass of code and a pretty spiffy-looking program. He just adds in the specific application functionality and it’s ready to ship. But unless Joe actually understands the code that has been produced on his behalf, he’s fooling himself.</p>
</blockquote>

<p>It seems history has a way of repeating itself.</p>

<p>While I believe AI will become more accurate and disruptive, ChatGPT and other AI products are additions to the toolbelt. That said, we are in the early days of the AI revolution, and there is a lack of understanding of the limitations of AI tools. In time, as businesses come to understand AI as a practice rather than a concept or buzzword, there will be an understanding that in complicated systems, codebases, processes, or issues, many humans will still be needed to understand the nuances of problems, use cases, and specific circumstances. Maybe it will be like Star Trek, where humans solve problems, and AI handles tasks to boost productivity (just overlook the countless times AI became sentient and tried to kill the crew).</p>

<p>Additionally, we don’t yet know the longterm monetary cost of AI—what it takes to support, run, and maintain these systems. Currently, we’re in a phase of free mass adoption, with companies offering tools at little to no cost and at a finical lost to help explore use cases, monetization strategies and gain a dependent user base. Once companies focus on recouping their AI investments, the true cost of AI solutions and the balance between AI and human roles will become more clear.</p>

<p>Despite the unknowns I have embraced AI as a tool doesn’t bother me; it excites me, and I am incorporating different AIs into my personal workflow. To start, it’s the best spell and grammar checker I have ever used. It’s also a great writing assistant, offering alternatives to sentences or adjustments of tone, and helping me make my sometimes wordy documentation more concise. I have also used it for some coding tasks. I am still a firm believer in not simply copying and pasting—I type out everything ChatGPT suggests—but it’s great for writing docstrings, summarizing code, and providing alternatives. In turn, I have learned a lot from ChatGPT.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ChatGPT: Write a 3 - 4 sentence conclusion to this blog post. 
</code></pre></div></div>

<p>In conclusion, while tools like ChatGPT represent a significant advancement in productivity. As we navigate this evolving landscape, it’s crucial to remember that AI tools are here to augment our capabilities rather than replace them. Embracing these innovations can lead to greater efficiency and creativity, but only if we maintain a critical perspective on their limitations. The future will likely see a blend of human insight and AI assistance, much like the collaborative problem-solving seen in science fiction, where each plays a vital role in addressing complex challenges.</p>



<div id="back-to-top">
    <a onclick="scrollToTop()">▲ Back to Top ▲</a>
  </div>
</body>

</html>