<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Teaching Reflections | nickstanley574</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- external -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <scriptfenced_code_blocks src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <script data-goatcounter="https://nickstanley574.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <script src="/assets/scripts.js"></script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Teaching Reflections</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Teaching Reflections" />
<meta name="author" content="Nick Stanley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My last post was in August, 7 months ago. What have I been doing? Well a lot. In August, my manager left and I became the interim DevOps Manager and I bought a house. If that wasn’t enough, in winter as a pandemic hobby, I started teaching intro computer science courses at DePaul University." />
<meta property="og:description" content="My last post was in August, 7 months ago. What have I been doing? Well a lot. In August, my manager left and I became the interim DevOps Manager and I bought a house. If that wasn’t enough, in winter as a pandemic hobby, I started teaching intro computer science courses at DePaul University." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2021/04/03/teaching-reflections" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2021/04/03/teaching-reflections" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Teaching Reflections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nick Stanley"},"dateModified":"2021-04-03T00:00:00-05:00","datePublished":"2021-04-03T00:00:00-05:00","description":"My last post was in August, 7 months ago. What have I been doing? Well a lot. In August, my manager left and I became the interim DevOps Manager and I bought a house. If that wasn’t enough, in winter as a pandemic hobby, I started teaching intro computer science courses at DePaul University.","headline":"Teaching Reflections","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2021/04/03/teaching-reflections"},"url":"http://0.0.0.0:4000/blog/2021/04/03/teaching-reflections"}</script>
<!-- End Jekyll SEO tag -->

</head>

<div class="header">
  <ul class="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/projects/">Projects</a></li>
    <li><a href="/library/">Library</a></li>
    <li><a href="/manifesto/">Manifesto</a></li>
    <li><a href="/resume/">Resume</a></li>
  </ul>
</div>

<body>
  <h1>Teaching Reflections</h1>
<div class="post-date">
    Saturday, April 03, 2021
</div>

<p>My last post was in August, 7 months ago. What have I been doing? Well a lot. In August, my manager left and I became the interim DevOps Manager and I bought a house. If that wasn’t enough, in winter as a pandemic hobby, I started teaching intro computer science courses at DePaul University.</p>

<p>I come from a family of educators, my mother, father, aunts, and uncles ranging from primary school to higher-ed. Besides learning how to make martinis and knowing what teachers say about their students, I learned teaching is more of a vocation than a profession. While I have always known teaching is challenging, experiencing it is something very different.</p>

<p>The most bizarre aspect of being an instructor is having a ratemyprofessors.com page. Never did I imagine when I was looking at Rate My Professors posts during my college years I would one day have my own. Reading the students’ posts made me realize students are evaluating me has much has I am evaluating them.</p>

<p>At the same time, I am reteaching myself materials I am about to teach to 30+ students and be ready for a litany of unknown questions which felt like:</p>

<div style="text-align: center;">
    <img style="max-width: 60%;" src="/assets/posts/teaching-reflections/whendidyoubecomeanexpert.png" />
</div>

<p>Initially, my assumption was the lectures were going to be the hardest part of teaching. Figuring out how to fill hours of content and keep students engaged daunted me. After the third lecture I realized that I am not only an instructor, I also an entertainer.</p>

<p>Students could read the book and do the practice problems on their own, but learning is easier when it’s entertaining. That’s why children (and adults) remember material from a MythBusters or Magic School Bus episodes over reading a chapter in a textbook. Realizing this lecturing became fun, figuring out examples and slides became a mental puzzle to solve.</p>

<p>The hardest part for me was evaluating students’ work. It was tough to give low grades at first. It not too long ago I was a student thinking; “If I fail a course I wasted a lot of time and money”.</p>

<p>For students who didn’t try, it wasn’t hard assigning a low grade. For the students who did try, worked hard, and still struggled it was a lot more difficult. Unfortunately, sometimes trying is not enough. Students need to achieve a certain level of skills in a course. Just because they are trying doesn’t mean they can pass. This was a hard lesson to learn and I talked to a fellow instructor about it.</p>

<p>During our conversation, I realized grading too leniently is an injustice to the student who studied, understood the material, and earned their grade. It’s an injustice to the student who is struggling because its setting them up for failure in the next level courses. Finally, it’s an injustice to yourself because passing students who are not ready hurts your reputation among other instructors.</p>

<p>On the other hand, you see students start the quarter nervous and confused. At first they start off with low grades. Then, they start asking questions and coming to office hours. Midway through the quarter those low grades start to become high grades and the students end the quarter with a B or better. Seeing that happens makes you feel good and makes you want to teach again.</p>

<p>Overall, teaching was a lot of work, but really enjoyable. Since DePaul is on the quarter system the majority of intro computer science courses are in the autumn and winter quarters. The earliest I would teach again is autumn quarter of 2021. I hope that I do it again, only enrollment, life circumstances, and time will tell.</p>


<div id="back-to-top">
    <a onclick="scrollToTop()">▲ Back to Top ▲</a>
  </div>
</body>

</html>